{
    "cSpell.words": [
        "abcdefghijklmnopqrstuvxyz",
        "authtoken",
        "corsheaders",
        "CUST",
        "Đăng",
        "dùng",
        "dụng",
        "được",
        "hoặc",
        "khách",
        "không",
        "Kiểm",
        "Loại",
        "người",
        "nhật",
        "Phòng",
        "quản",
        "roomnumber",
        "roomtype",
        "roomtypes",
        "shortuuid",
        "thành",
        "thay",
        "trong",
        "trống",
        "trước",
        "tượng"
        "Bách",
        "roomtype",
        "roomtypes"
    ]
}